<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plKrzysztofLema.contollers.Controller">
   <children>
      <Button fx:id="buttonShowWeather" layoutX="246.0" layoutY="289.0" mnemonicParsing="false" text="Wyświetl Pogodę" />
      <Label fx:id="labelShowWeather" layoutX="119.0" layoutY="77.0" prefHeight="132.0" prefWidth="368.0" />
      <TextField fx:id="textFieldCityName" layoutX="229.0" layoutY="240.0" promptText="Wpisz nazwę miasta" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="281.0" layoutY="118.0" prefHeight="51.0" prefWidth="39.0" />
      <Button fx:id="buttonCharts" layoutX="469.0" layoutY="339.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Wykresy" />
   </children>
</AnchorPane>
